# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = pd.Series([1900,1920,1940,1960,1980,2000,2020])
anomalia_termica = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02])
ano

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

In [12]:
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [13]:
ano = [1900,1920,1940,1960,1980,2000,2020]
anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
# seu código aqui
dados = pd.Series(data=anomalia_termica,index=ano)
dados

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [14]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas = pd.Series(dic_temperaturas)
dic_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [18]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr = pd.DataFrame(arr)
arr

             0           1           2
0   111.392850  107.129316   94.274509
1    77.249464  107.172539   94.600390
2   101.804250   91.694816  103.521707
3   104.458070   99.952332  102.448289
4   106.686444  100.346398   97.201829
5    94.189653  100.338064   87.904445
6   105.195522  101.067357  100.457849
7    83.495602   93.545159   95.662371
8    89.371818  105.987105   90.006908
9    99.805470  104.860764  102.104189
10  121.171988  115.139136  118.844842
11  113.918418  109.606902   95.268425
12   89.671311  115.973371  100.735322
13   88.442464  101.070494   98.033272
14  103.047956  102.793499  124.144884
15   94.825904   97.240195  104.154838
16   98.647874   96.873300  104.673164
17   83.060473  109.715313   79.491819
18   98.194819   95.331363  111.039281
19   99.255584   85.757021   84.850677

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [21]:
#seu código aqui
df = pd.DataFrame({
    "x1":arr[0] ,
    "x2":arr[1] ,
    "x3":arr[2] 
})
df

            x1          x2          x3
0   111.392850  107.129316   94.274509
1    77.249464  107.172539   94.600390
2   101.804250   91.694816  103.521707
3   104.458070   99.952332  102.448289
4   106.686444  100.346398   97.201829
5    94.189653  100.338064   87.904445
6   105.195522  101.067357  100.457849
7    83.495602   93.545159   95.662371
8    89.371818  105.987105   90.006908
9    99.805470  104.860764  102.104189
10  121.171988  115.139136  118.844842
11  113.918418  109.606902   95.268425
12   89.671311  115.973371  100.735322
13   88.442464  101.070494   98.033272
14  103.047956  102.793499  124.144884
15   94.825904   97.240195  104.154838
16   98.647874   96.873300  104.673164
17   83.060473  109.715313   79.491819
18   98.194819   95.331363  111.039281
19   99.255584   85.757021   84.850677

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [22]:
# seu código aqui
df["media"] = df["x1"] + df["x2"] + df["x3"] /3
df

            x1          x2          x3       media
0   111.392850  107.129316   94.274509  249.947003
1    77.249464  107.172539   94.600390  215.955466
2   101.804250   91.694816  103.521707  228.006302
3   104.458070   99.952332  102.448289  238.559832
4   106.686444  100.346398   97.201829  239.433452
5    94.189653  100.338064   87.904445  223.829199
6   105.195522  101.067357  100.457849  239.748829
7    83.495602   93.545159   95.662371  208.928218
8    89.371818  105.987105   90.006908  225.361226
9    99.805470  104.860764  102.104189  238.700963
10  121.171988  115.139136  118.844842  275.926072
11  113.918418  109.606902   95.268425  255.281462
12   89.671311  115.973371  100.735322  239.223123
13   88.442464  101.070494   98.033272  222.190716
14  103.047956  102.793499  124.144884  247.223083
15   94.825904   97.240195  104.154838  226.784378
16   98.647874   96.873300  104.673164  230.412229
17   83.060473  109.715313   79.491819  219.273059
18   98.194819   95.331363  111.039281  230.539276
19   99.255584   85.757021   84.850677  213.296164

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [24]:
# seu código aqui
df["log_med"] = df["media"] * 2.71828
df

            x1          x2          x3       media     log_med
0   111.392850  107.129316   94.274509  249.947003  679.425938
1    77.249464  107.172539   94.600390  215.955466  587.027424
2   101.804250   91.694816  103.521707  228.006302  619.784970
3   104.458070   99.952332  102.448289  238.559832  648.472420
4   106.686444  100.346398   97.201829  239.433452  650.847163
5    94.189653  100.338064   87.904445  223.829199  608.430434
6   105.195522  101.067357  100.457849  239.748829  651.704447
7    83.495602   93.545159   95.662371  208.928218  567.925397
8    89.371818  105.987105   90.006908  225.361226  612.594913
9    99.805470  104.860764  102.104189  238.700963  648.856054
10  121.171988  115.139136  118.844842  275.926072  750.044322
11  113.918418  109.606902   95.268425  255.281462  693.926491
12   89.671311  115.973371  100.735322  239.223123  650.275430
13   88.442464  101.070494   98.033272  222.190716  603.976579
14  103.047956  102.793499  124.144884  247.223083  672.021562
15   94.825904   97.240195  104.154838  226.784378  616.463440
16   98.647874   96.873300  104.673164  230.412229  626.324955
17   83.060473  109.715313   79.491819  219.273059  596.045572
18   98.194819   95.331363  111.039281  230.539276  626.670304
19   99.255584   85.757021   84.850677  213.296164  579.798698